# demo

spring-admin/: pom.xml
spring-admin/src/main/docker/: Dockerfile
spring-admin/src/main/java/com/cq/demo/: AdminApplication.java
spring-admin/src/main/java/com/cq/demo/aop/: DaoAspect.java  SysLogAspect.java  WebLogAspect.java
spring-admin/src/main/java/com/cq/demo/common/core/: LoginBean.java
spring-admin/src/main/java/com/cq/demo/common/core/http/: HttpResult.java  HttpStatus.java
spring-admin/src/main/java/com/cq/demo/common/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
spring-admin/src/main/java/com/cq/demo/common/core/service/: CurdService.java
spring-admin/src/main/java/com/cq/demo/config/: BaseConfig.java  BaseResult.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  SoaConfig.java  SwaggerConfig.java  SysConfig.java  WebSecurityConfig.java
spring-admin/src/main/java/com/cq/demo/constants/: SysConstants.java
spring-admin/src/main/java/com/cq/demo/controller/: BaseController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserTokenController.java
spring-admin/src/main/java/com/cq/demo/entity/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
spring-admin/src/main/java/com/cq/demo/filter/: FilterConfig.java  HttpHelper.java  HttpUtil.java  LoginFilter.java  RequestReaderHttpServletRequestWrapper.java
spring-admin/src/main/java/com/cq/demo/generator/: MybatisGenerator.java
spring-admin/src/main/java/com/cq/demo/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
spring-admin/src/main/java/com/cq/demo/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
spring-admin/src/main/java/com/cq/demo/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
spring-admin/src/main/java/com/cq/demo/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
spring-admin/src/main/java/com/cq/demo/util/: HttpUtils.java  IOUtils.java  IPUtils.java  JsonUtil.java  JwtTokenUtils.java  MapUtil.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  SecurityUtils.java  StringUtil.java  YmlUtil.java
spring-admin/src/main/resources/: application.yml  logback-spring.xml
spring-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
spring-admin/src/test/java/com/cq/demo/: ConsulApplicationTests.java
